<!DOCTYPE html>
<!-- Importar la pagina de thymeleaf con xmlns:th="http://www.thymeleaf.org    -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Personas</title>
</head>
<body>

    <h1> Listado de Personas </h1>
    <!--    -->

<table>
    <tr>
        <th> ID</th>
        <th> Nombre</th>
        <th> Edad</th>
        <th> Acciones</th>
    </tr >
    <tr th:each=" p: ${personasLista}"> <!--Hay que pasarle el nombre del modelo creado-->
        <td th:text="${p.id}"></td><!--Rellena el campo del objeto con el nombre del objeto y el atributo que se desee CON EL NOMBRE OBJECTO DEL EACH -->
        <td th:text="${p.nombre}"></td>
        <td th:text="${p.edad}"></td>
        <td>

            <a th:href="@{/personas/editar/{id}(id=${p.id})}">Editar</a>

            <a th:href="@{/personas/eliminar/{id}(id=${p.id})}">Eliminar</a>

        </td>
    </tr>

</table>

    <a href="/personas/nueva"> Nueva Persona</a>
</body>
</html>